@accent: rgb(34, 142, 93);
@accent-dark: rgb(25, 25, 25);


.discussionList
{
  padding: 15px 20px;
  background: @accent-dark;
}

body.index .discussionList
{
  border-radius: 0px;
}

.sidebar .sidebarWrapper
{
  padding: 15px 20px;
  background: @accent-dark;
  border-radius: 0;
}

#header
{
  background-color: @accent-dark;
  position: fixed;
  width: 100%;
  height: 47px;
  top: 0;
  z-index: 999;
  -webkit-transform: translateZ(0);
  border-bottom: 1px solid #252525;
  border-top: 4px solid @accent;
}

.primaryContent, .secondaryContent
{
  padding: 10px;
  background: @accent-dark;
  border-bottom: 1px solid rgb(45,45,45);
  border-radius: 0px;
}

.cd-top.cd-is-visible
{
  visibility: visible;
  opacity: 0.6;
  background-color: @accent;
}

.sidebar .section .secondaryContent
{
  border-radius: 0;
  padding: 15px;
}

.discussionList
{
  background: @accent-dark;
}

.discussionListItem:hover
{
  background: #202020;
}

.chosen-container
{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: #232323;
  min-height: 30px;
  height: auto;
}

.chosen-container .chosen-drop
{
  position: absolute;
  top: 100%;
  z-index: 1010;
  width: 100%;
  opacity: 0;
  background: #1D1D1D;
  background-clip: border-box;
  pointer-events: none;
  border-radius: 6px;
}

.Menu.MenuOpened
{
  opacity: 1;
  filter: none;
  display: block !important;
  visibility: visible !important;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  background: #1B1B1B;
}

.tabs
{
  display: table;
  width: 100%;
  box-sizing: border-box;
  background: #1B1B1B;
  border-bottom: 0;
  padding: 0 10px;
}

.navigation-header
{
  background: #1B1B1B;
  padding: 15px 20px;
  border-bottom: 0;
}

.conversationItem.unread
{
  background: #232323;
}

.conversationItem:hover, .conversationSearch--Recipient:hover
{
  cursor: pointer;
  background: #232323;
}

/*---------------------------------------------body----------------------------------------*/
body.ThreadCreate
{
  color: rgb(214, 214, 214);
  font: 13px/1.231 arial,helvetica,clean,sans-serif;
  line-height: 1.231;
  font-family: arial, helvetica, clean, sans-serif;
  *font-size: small;
  *font: x-small;
  background: #232323;
  background-size: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body
{
  color: rgb(214, 214, 214);
  font: 13px/1.231 arial,helvetica,clean,sans-serif;
  line-height: 1.231;
  font-family: arial, helvetica, clean, sans-serif;
  *font-size: small;
  *font: x-small;
  background: #111212;
  background-size: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.blockLinksList a:hover, .blockLinksList a:focus, .blockLinksList li.kbSelect a, .blockLinksList label:hover, .blockLinksList label:focus, .blockLinksList li.kbSelect label
{
  background: #232323;
  text-decoration: none;
}

.Menu
{
  margin-top: 1px;
  min-width: 200px;
  *width: 200px;
  position: absolute;
  left: -9999px;
  visibility: hidden;
  z-index: 5000;
  border: 0;
  box-shadow: 0 5px 26px 0 rgba(0,0,0,.32);
  background: rgb(39, 39, 39);
  transition: opacity 100ms linear, transform 100ms linear, visibility 100ms linear;
  border-radius: 6px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  display: block !important;
  -webkit-transform: scale(1) translateY(10px);
  -ms-transform: scale(1) translateY(10px);
  transform: scale(1) translateY(10px);
}

.formPopup .secondaryControls
{
  padding: 5px 10px;
  margin: 10px 0;
  background: #1F1F1F;
  box-shadow: #232323;
  border-radius: 5px;
}

.QuickSearch .searchButton:hover
{
  text-decoration: none;
  cursor: pointer;
  background: #1F1F1F;
}

.textCtrl
{
  font-size: 13px;
  color: rgb(214, 214, 214);
  background-color: #1D1D1D;
  padding: 0 10px;
  padding-left: 10px;
  border: 0 none black;
  border-radius: 3px;
  line-height: 30px;
  outline: none;
  box-sizing: border-box;
  height: 30px;
}

.navTabs .navTab.PopupOpen .navLink
{
  background-color: #232323;
}

#AccountMenu > a:hover
{
  background: #232323;
  text-decoration: none;
}

.navPopup .listItem.PopupItemLink:hover
{
  background: #232323;
}

.thread_view .titleBar
{
  background: #1D1D1D;
  padding: 15px 20px;
  border-radius: 3px 3px 0 0;
}

.pageNavLinkGroup
{
  *zoom: 1;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  background-color: #1D1D1D;
  padding: 9px 20px;
  border-bottom: 1px solid rgb(45,45,45);
  clear: both;
}

.messageList .message
{
  background-color: #1D1D1D;
  border-top: 1px solid rgb(45, 45, 45);
}

.message .messageSimple .comment
{
  border-bottom: 0;
  border-top: #232323;
  background: #232323;
  padding: 10px 15px;
  border-radius: 6px;
}

.simpleRedactor.QuickReplyRedactor
{
  background: #1D1D1D;
  border-radius: 0 0 6px 6px;
}

.userIsBanned-notice
{
  padding: 0 20px;
  font-size: 13px;
  background: #890c0c;
  overflow: hidden;
  margin: -15px -15px 15px;
  line-height: 45px;
  font-weight: 800;
}

.PageNav.fixed > nav
{
  z-index: 777;
  top: 55px;
  position: fixed;
  border-radius: 4px;
  border: 0;
  box-shadow: 0 5px 26px 0px rgba(0,0,0,.32);
  background: #1d1d1d;
  padding: 5px 20px 5px 10px;
  margin: 0 -10px;
}

.sectionMain
{
  background-color: #1d1d1d;
  padding: 10px;
  margin: 0 auto 0px;
}

.node h3.nodeTitle > a:hover
{
  background: #232323;
  color: inherit;
}

.xenOverlay > .section, .xenOverlay > .sectionMain
{
  background: #1d1d1d;
  margin: 0;
  border-radius: 0;
}

.prifilePage > .sidebar
{
  float: right;
  width: 260px;
  right: 0;
  position: static !important;
}

.profilePage .sidebar
{
  float: left;
  width: 230px;
  position: static;
}

.darkBackground
{
  border-radius: 0px;
  background: #1d1d1d;
}

.simpleRedactor.MemberViewRedactor
{
  background: #1d1d1d;
}

.message-text
{
  padding: 8px 20px 19px;
  word-wrap: break-word;
  text-overflow: ellipsis;
  position: relative;
  overflow: hidden;
  background: #1d1d1d;
}

.post-header
{
  padding: 15px 20px 0;
  min-height: 50px;
  position: relative;
  background: #1d1d1d;
}

.messageSimple
{
  background: #1d1d1d;
  padding: 0;
  overflow: hidden;
  zoom: 1;
  margin: 10px 0;
  border-radius: 6px;
}

.button.block
{
  display: block;
  overflow: hidden;
  background: #232323;
}

.xenOverlay.memberCard .bottom
{
  padding: 20px;
  overflow: hidden;
  background: #1d1d1d;
}

.xenOverlay.memberCard .userStatCounters a.counter:hover
{
  border-radius: 6px;
  text-decoration: none;
  background: #232323;
}

.memberCard {
  border-radius: 0;
}

.PanelScroller .panel, .PanelScrollerOff .panel
{
  overflow: hidden;
  position: relative;
  padding: 15px 20px;
  background: #5f0f0f;
  border-radius: 0;
  margin-bottom: 15px;
}

.like2Icon
{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' stroke='rgb(140,140,140)' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'%3E%3Cpath d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'%3E%3C/path%3E%3C/svg%3E");
}

.messageSimple a.like:hover .like2Icon
{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' stroke='rgb(0, 186, 120)' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'%3E%3Cpath d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'%3E%3C/path%3E%3C/svg%3E");
}

.likeNodes
{
  background: #1d1d1d;
  display: flex;
  padding: 15px 20px;
  text-align: center;
  border-radius: 4px;
}

.likeNodes .node:hover
{
  text-decoration: none;
  background: #232323;
  border-radius: 0;
}

.market_index .sidebar
{
  float: left;
  width: 230px;
  position: static;
}

.backToHomeButton
{
  line-height: 30px;
  height: 30px;
  margin: 7px 0 0 -130px;
  background: #232323;
}

.searchLinksContainer
{
  display: flex;
  background: #1d1d1d;
  padding: 20px;
}

.mainContent .categoryLinks
{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 11.4px;
  background: #1d1d1d;
  margin: 0;
  padding: 20px;
  justify-content: center;
}

.searchBarContainer
{
  background: #1d1d1d;
  padding: 15px 20px;
  border-radius: 0;
}

.radio-group
{
  display: inline-block;
  line-height: 38px;
  height: 38px;
  font-size: 0;
  border-radius: 0;
  padding: 4px;
  background: #232323;
  box-sizing: border-box;
  margin: 5px;
}

.radio-group label
{
  display: inline-block;
  cursor: pointer;
  padding: 0 20px;
  background: #232323;
  font-size: 13px;
  line-height: inherit;
  border-radius: 0;
  font-weight: 600;
  height: 30px;
  line-height: 30px;
}

.radio-group input[type="radio"]:checked + label
{
  background: #1D1D1D;
  position: relative;
}

.marketMainContainer
{
  background: #1d1d1d;
  border-radius: 6px;
  border: 1px solid rgb(45,45,45);
  border-top-color: rgb(45, 45, 45);
  border-top-style: solid;
  border-top-width: 1px;
  border-top: 0;
}

.marketIndexItem.sticky .marketIndexItem--Price
{
  background: @accent;
  padding: 0px 8px;
  color: #f5f5f5;
  border-radius: 0;
  height: 26px;
  line-height: 26px;
  margin: -3.5px 0 0;
}

.marketIndexItem-Badge
{
  background: rgb(54, 54, 54);
  border-radius: 0;
  line-height: 26px;
  height: 26px;
  display: inline-block;
  padding: 0 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  margin: 0 2px 4px 0;
}

.marketIndexItem .stats .stat.smallExf, .marketIndexItem .stats .stat.steamRt, .smallGuarantee, .warningText, .marketItemView--status.ban .statusTitle
{
  font-weight: 600;
  color: #ff3c3c;
}

.marketSidebarMenu
{
  padding: 6px 0;
  background: #1d1d1d;
}

.bordered-top
{
  border-radius: 0;
}

#content.message_page .titleBar, #content.error .titleBar, .webmoney_payment_page .titleBar, .register_process .titleBar, .login_two_step .titleBar
{
  background: #1d1d1d;
  height: 55px;
  padding: 0 20px;
  border-bottom: 1px solid rgb(45, 45, 45);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 0;
}

#content.message_page .messageBody, #content.error .errorOverlay, .webmoney_payment_page .sectionMain, .register_process .systemMessage, .login_two_step .sectionMain
{
  background: #1d1d1d;
  padding: 15px 20px;
  border-radius: 0;
}

.navigationSideBar > ul
{
  background: #1d1d1d;
  padding: 6px 0;
  border-radius: 0;
  border-left: 1px solid #363636;
}

.search_results .sidebar
{
  float: left;
  width: 230px;
  position: static;
}

.searchForm
{
  background: #1d1d1d;
}

.xenForm.searchForm.AutoValidator .textCtrl
{
  font-size: 13px;
  color: rgb(214, 214, 214);
  background-color: #252525;
  padding: 0 10px;
  padding-left: 10px;
  padding-left: 10px;
  border: 0 none black;
  border-radius: 3px;
  line-height: 30px;
  outline: none;
  box-sizing: border-box;
  height: 30px;
}

.xenForm.searchForm.AutoValidator
{
  background: #1d1d1d;
}

.market--titleBar
{
  background: #1d1d1d;
  padding: 20px;
  border-bottom: 0;
  font-weight: 700;
  border-radius: 0;
}

.marketContainer
{
  padding: 0 20px;
  border-radius: 0;
  background: #1d1d1d;
}

.help_terms .blockrow
{
  padding: 15px 20px;
  background: #1d1d1d;
}

.button
{
  border-radius: 0;
}

.userBanner
{
  border-radius: 0;
}

.xenOverlay .formOverlay
{
  background-color: #1d1d1d;
  padding: 10px;
  border-radius: 3px;
  _zoom: 1;
  margin: 0;
}

.help_terms .blockrow
{
  padding: 15px 20px;
  background: #1d1d1d;
}

.forumSearchThreads--Link--Icon
{
  border-radius: 2px;
  padding: 0 14px;
  background: rgb(34,142,93);
  color: rgb(18,76,50);
  line-height: 30px;
  height: 30px;
  display: none;
  font-size: 14px;
}

.categoryLinks .link
{
  border-radius: 0;
  background: #232323;
} 

.tippy-tooltip.popup-theme
{
  padding: 0;
  text-align: inherit;
  border: 1px solid #1d1d1d;
  box-shadow: 0 5px 26px 0px rgba(0,0,0,.32);
  background: #1d1d1d;
}

.node421.node348.SelectQuotable .mainContent
{
  margin-right: 255px;
  position: relative;
  right: 10%;
  background: #1d1d1d;
  padding: 30px;
}

.PageNav.fixed > nav
{
  border-radius: 0;
}

.PageNav a
{
  border-radius: 0;
}

.redactor_toolbar .body
{
  background: #232323;
}

.createThreadForm
{
  background: #1d1d1d;
  margin: 0;
  padding: 20px 30px;
}

#lzt-market-logo {
    background: url(https://i.imgur.com/p7r5Pv8.png) no-repeat center;
    background-size: auto;
    background-size: 100%;
    width: 100px;
    height: 46px;
    float: left;
    margin: 0 10px 0 0;
}

.chatboxStartIcon
{
  position: fixed;
  bottom: 15px;
  right: 15px;
  border-radius: 0px;
  width: 60px;
  height: 60px;
  background: #232323;
  font-size: 21px;
  text-align: center;
  line-height: 60px;
  transition: .2s;
  color: @accent;
}

.node .nodeText .nodeTitle a::before
{
  width: 22px;
  height: 22px;
  float: left;
  margin: 7px 15px 0 1px;
  content: '';
  background: url(https://i.imgur.com/hcH2XXo.png);
  background-size: auto;
  background-size: cover;
}

#lzt-logo {
    background-size: 100%;
    width: 87px;
    height: 44px;
    float: left;
    margin-left: -10px;
    background: url(https://i.imgur.com/SrcZXF6.gif) no-repeat;
}

#articlesGrid
{
  background: #1d1d1d;
  padding: 10px;
  right: 10%;
  position: relative;
}

.articlePager
{
  margin: 0;
  border-top: 1px solid rgb(45, 45, 45);
  right: 10%;
}

.needInNewArticles img
{
  width: 100%;
  height: 100%;
  right: 10%;
  position: relative;
}

.forum_view .titleBar, .forum_list .titleBar
{
  background: #232323;
  border-radius: 0;
}

.mainContent .pageNavLinkGroup
{
  *zoom: 1;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  background-color: #1D1D1D;
  padding: 9px 20px;
  border-bottom: 1px solid rgb(45,45,45);
  clear: both;
  position: relative;
  right: 41%;
  width: 121%;
}
.avatar img, .avatar .img, .avatarCropper
{
  border-radius: 0px;
}

.section.monthMaecenas .avatar .img.s
{
  width: 230px;
  height: 250px;
}

.section.monthMaecenas .avatar .img
{
  display: block;
  background-repeat: no-repeat;
  text-indent: 1000px;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: normal;
  background-size: cover;
}

.monthMaecenas .avatar
{
  display: block;
}

.section.monthMaecenas .Tooltip
{
  outline: 0;
  color: @accent;
}

.sidebar .avatarList li
{
  overflow: hidden;
  margin: 0px;
}

.sidebar .membersOnline .avatar, .avatarList .avatar
{
  float: none;
  padding-right: 15px;
  display: none;
}

.sidebar .avatarList .userTitle
{
  display: none;
}

.sidebar .avatarList li
{
  overflow: hidden;
  margin: 0px;
  display: inline;
}
/*list*/
.text_Ads.mn-0-0-15
{
  height: 250px;
  overflow: scroll;
  border: 5px solid #363636;
  margin-bottom: 20px;
  max-width: 1000px;
  padding: 15px;
  background: #222;
}

/*listed*/

.QuickSearch .primaryControls input.textCtrl
{
  width: 190px;
  border-radius: 0px;
  padding-left: 35px;
  box-sizing: border-box;
  border: none;
  background: #232323;
}

.text_Ads .discussionListItem.item .title
{
  color: rgb(0, 186, 120);
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  border-bottom: 2px solid #303030;
  font-size: 14px;
  height: 30px;
}

.bases_pref.authorThread
{
  background: #8e2222;
}

.threadTitle--prefixGroup
{
  font-size: 0;
  float: left;
  overflow: hidden;
  margin: 0 6px 0 0;
  border-radius: 0;
  line-height: 0;
}

.prefix.checked, .prefix.market
{
  background: @accent;
  color: #f5f5f5;
}

.prefix.nomarket, .prefix.important
{
  background: rgb(189, 0, 0);
}

.node.current .nodeText .nodeTitle a::before
{
  background-image: url(https://i.imgur.com/hcH2XXo.png);
}

body.redactor_textCtrl.redactor_MessageEditor.redactor_BbCodeWysiwygEditor.redactor_
{
  background: #232323;
}

.xenForm.createThreadForm .ctrlUnit .labeled > .textCtrl
{
  width: 100%;
  background: #272727;
}

.bbCodeQuote .attribution
{
  background-color: #2B2B2B;
  padding: 10px 15px;
  margin-bottom: 10px;
}

.titleBar .prefix
{
  font-size: inherit;
  line-height: 30px;
  border-radius: 0px;
}

.pollResult .bar
{
  background: rgb(34,142,93);
  background-color: rgb(34, 142, 93);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-image: none;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  height: 100%;
  display: block;
  zoom: 1;
  border-radius: 0;
}

.tagList .tag
{
  font-weight: 600;
  position: relative;
  display: inline-block;
  background: rgb(54,54,54);
  background-color: rgb(54, 54, 54);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-image: none;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  margin-left: 4px;
  height: 26px;
  line-height: 26px;
  padding: 0 9px;
  border-radius: 0;
  margin-bottom: 2px;
}

.tabs li.active
{
  background: @accent;
}

.marketMyPayments .item .statusIcon
{
  background: #282828;
  width: 46px;
  min-width: 46px;
  height: 46px;
  text-align: center;
  line-height: 44px;
  border-radius: 0;
  float: left;
  margin-right: 15px;
}

.sidebarUserAvatar
{
  width: 210px;
  border-radius: 0;
  margin: -4px;
}

.pollResult .barContainer
{
  height: 24px;
  line-height: 24px;
  display: inline-block;
  zoom: 1;
  vertical-align: middle;
  width: 100%;
  box-sizing: border-box;
  background: rgb(45, 45, 45);
  background-color: rgb(45, 45, 45);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-image: none;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  position: relative;
  border-radius: 0;
  overflow: hidden;
}

.message .item .userTagIcon
{
  background-image: url(https://i.imgur.com/KFdqed2.png);
  content: 'ник в ответ';
}

.message .item .userTagIcon:hover
{
  background-image: url(https://i.imgur.com/KFdqed2.png);
}

.pageContent {
  margin-top: 60px;
}

.marketMyPayments .item .amountChange {
  margin-right: 10px;
}

#LZTUPReportButton {
  border-radius: 0;
  background: @accent;
}

#LZTUpIcon {
  color: @accent;
}

#LZTUpButton {
  color: @accent;
}